*{
    margin: 0;
    padding: 0;
}
body{
    height: 100VH;
    width: 100vw;
    background-color: #003049;
    display: grid;
    grid-template-rows: 20% 40% 20% 20%;
    color: #f1faee;
    font-family: "Poetsen One", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: #f1faee;
}
.title{
    text-align: center;
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
.title>h1{
    width: 100%;
    background-color:#e63946 ;
}
.moves{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5px;
}

.rock{
    grid-column: 2;
}
.scissors{
    grid-column: 3;
}
.scissors{
    grid-column: 4;
}
img {
    border: 3px solid black;
    border-radius: 50%;
    background-color: #a8dadc;
    transition: border-width 0.2s ease-in;  
}

img:hover {
    border-width: 12px;  
    transform: scale(1.1);
}

@keyframes clickAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(0.9); }
    100% { transform: scale(1); }
}

.img-clicked {
    animation: clickAnimation 0.3s ease-in-out;
}
.scoreboard{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.player{
    grid-column: 2;
    text-align: center;
}
.computer{

    text-align: center;
    grid-column: 3;
}
.opera{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;

}
.opera>h2{
    grid-column: 2;
    text-align: center;
    display: inline;
    font-size: xxx-large;
    border: 2px solid black;
    background-color: #e63946;
    align-self: center;
    border-radius: 20%;
}

